# Key Localizations

# Item Localizations
item.betterwolfcontrol:whistle.display=Wolf Whistle
tile.betterwolfcontrol:dogbowl=%s Dogbowl

# Block Localizations

# Entity Localizations

# Potion Localizations

# Creative Tab Localizations
itemGroup.betterwolfcontrol:creativetab.main=Better Wolf Control

# Config GUI Localizations

# Lore Localizations
item.betterwolfcontrol:whistle.lore1=Command: %s
item.betterwolfcontrol:whistle.lore2=Group: %s

# Wolf Group Localizations
betterwolfcontrol:group.all=All
betterwolfcontrol:group.white=White
betterwolfcontrol:group.orange=Orange
betterwolfcontrol:group.magenta=Magenta
betterwolfcontrol:group.light_blue=Light Blue
betterwolfcontrol:group.yellow=Yellow
betterwolfcontrol:group.lime=Lime
betterwolfcontrol:group.pink=Pink
betterwolfcontrol:group.gray=Gray
betterwolfcontrol:group.silver=Silver
betterwolfcontrol:group.cyan=Cyan
betterwolfcontrol:group.purple=Purple
betterwolfcontrol:group.blue=Blue
betterwolfcontrol:group.brown=Brown
betterwolfcontrol:group.green=Green
betterwolfcontrol:group.red=Red
betterwolfcontrol:group.black=Black

# Wolf States Localizations
betterwolfcontrol:wolfstate.aggressive=Aggressive
betterwolfcontrol:wolfstate.passive=Passive
betterwolfcontrol:wolfstate.defensive=Defensive

# Commands Localizations
betterwolfcontrol:command.sit=Sit
betterwolfcontrol:command.come=Come
betterwolfcontrol:command.speak=Speak
betterwolfcontrol:command.group=Group

# MISC Localizations
betterwolfcontrol:foodlevel=Food Level: %s\% %s/%s