# Key Localizations

# Item Localizations
item.betterwolfcontrol:whistle.display=Wolf Whistle

# Block Localizations

# Entity Localizations

# Potion Localizations

# Creative Tab Localizations
itemGroup.betterwolfcontrol:creativetab.main=Better Wolf Control

# Config GUI Localizations

# Command Localizations
item.betterwolfcontrol:whistle.lore1=Command: %s
item.betterwolfcontrol:whistle.lore2=Group: %s
item.betterwolfcontrol:whistle.command.sit=Sit
item.betterwolfcontrol:whistle.command.come=Come
item.betterwolfcontrol:whistle.command.speak=Speak
item.betterwolfcontrol:whistle.command.group=Group
item.betterwolfcontrol:whistle.command.group.all=All
item.betterwolfcontrol:whistle.command.group.white=White
item.betterwolfcontrol:whistle.command.group.orange=Orange
item.betterwolfcontrol:whistle.command.group.magenta=Magenta
item.betterwolfcontrol:whistle.command.group.light_blue=Light Blue
item.betterwolfcontrol:whistle.command.group.yellow=Yellow
item.betterwolfcontrol:whistle.command.group.lime=Lime
item.betterwolfcontrol:whistle.command.group.pink=Pink
item.betterwolfcontrol:whistle.command.group.gray=Gray
item.betterwolfcontrol:whistle.command.group.silver=Silver
item.betterwolfcontrol:whistle.command.group.cyan=Cyan
item.betterwolfcontrol:whistle.command.group.purple=Purple
item.betterwolfcontrol:whistle.command.group.blue=Blue
item.betterwolfcontrol:whistle.command.group.brown=Brown
item.betterwolfcontrol:whistle.command.group.green=Green
item.betterwolfcontrol:whistle.command.group.red=Red
item.betterwolfcontrol:whistle.command.group.black=Black

# Wolf States
string.wolfstate.aggressive=Aggressive
string.wolfstate.passive=Passive
string.wolfstate.defensive=Defensive